DEBUG_MODE=1

#
POSTGRES_DB=classroom
POSTGRES_USER=classroom
POSTGRES_PASSWORD=classroom
POSTGRES_HOST=db
POSTGRES_PORT=5432
SCHEDULER_NAME=classroom-scheduler
SCHEDULER_REDIS_URL=redis://redis:6379

# APP SETTINGS
APP_SECRET_KEY=changeme
MINIMAL_DAYS_DELTA=1
CLEANUP_TIMEOUT=100
ALLOWED_CORS_ORIGINS=*
AUTHJWT_SECRET_KEY=supersecretkey
FRONTEND_LOGIN_URL=http://localhost:8080/users/login
FRONTEND_ROOM_POST_URL=http://localhost:8080/rooms/{room_id}/roomPosts/{room_post_id}
FRONTEND_USER_RESET_PASSWORD_URL=http://localhost:8000/users/reset-password
FRONTEND_PASSWORD_RECOVERY_URL=http://localhost:8000/users/reset-password/{token}
HUEY_IMMEDIATE=0

# SMTP SETTINGS
SMTP_DEBUG_MODE=1
SMTP_MAIL_FROM=peterbadson@yandex.ru
SMTP_PASSWORD=ctumdqtaplmtrqir
SMTP_MAIL_PORT=587
SMTP_MAIL_SERVER=smtp.yandex.ru

# STATIC
STATIC_URL=http://localhost:8000/api/v1/attachments/{file_id}
DEFAULT_PROFILE_PICTURE_URL=https://www.istockphoto.com/vector/avatar-5-gm1131164548-299425516
