COMPOSE_PROJECT_NAME=classroom

DEBUG_MODE=1

#
POSTGRES_DB=classroom2
POSTGRES_USER=classroom
POSTGRES_PASSWORD=classroom
POSTGRES_HOST=db
POSTGRES_PORT=5432
SCHEDULER_NAME=classroom-scheduler
CACHE_SERVICE_HOST=redis
CACHE_SERVICE_PORT=6379
SCHEDULER_REDIS_URL=redis://redis:6379

# APP SETTINGS
APP_SECRET_KEY=changeme
MINIMAL_DAYS_DELTA=1
CLEANUP_TIMEOUT=100
ALLOWED_CORS_ORIGINS=*,localhost,back
AUTHJWT_SECRET_KEY=supersecretkey
BASE_FRONT_URL=http://localhost:8080
FRONTEND_LOGIN_URL=${BASE_FRONT_URL}/users/login
FRONTEND_ROOM_POST_URL=${BASE_FRONT_URL}/rooms/{room_id}/roomPosts/{room_post_id}
FRONTEND_USER_RESET_PASSWORD_URL=${BASE_FRONT_URL}/users/reset-password
FRONTEND_PASSWORD_RECOVERY_URL=${BASE_FRONT_URL}/users/reset-password/{token}
HUEY_IMMEDIATE=0

# SMTP SETTINGS
SMTP_DEBUG_MODE=1
SMTP_MAIL_FROM=noreply@bezpart.ru
SMTP_PASSWORD=passwordhere
SMTP_MAIL_PORT=2525
SMTP_MAIL_SERVER=smtp.mail.ru
SMTP_MAIL_USER=noreply@bezpart.ru

# STATIC
STATIC_URL=http://localhost:8000/api/v1/attachments/{file_id}
DEFAULT_PROFILE_PICTURE_URL=http://clipart-library.com/images/kTMKzGyMc.jpg

# KAFKA/ZOOKEEPER
KAFKA_CONNECTION_URI=kafka:9093
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093,OUTSIDE://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CREATE_TOPICS="classroom:1:1"
KAFKA_AUTO_CREATE_TOPICS_ENABLE="true"
FRONTEND_OAUTH_URL=http://localhost:3000/oauth?schema=vk&clientSecret={client_secret}

VK_CLIENT_ID=12345
VK_CLIENT_SECRET=secretclient
# VK_CLIENT_SECRET=99a8fe5199a8fe5199a8fe51519aba18cf999a899a8fe51fda8268e20f5b10aa2f2ab0e
VK_REDIRECT_URI=http://localhost:8000/api/v1/auth/user/vk-auth
NOTIFICATIONS_BASE_URL=http://localhost:8001/
