# DATABASE SETTINGS
POSTGRES_DB=classroom
POSTGRES_USER=classroom
POSTGRES_PASSWORD=classroom
POSTGRES_HOST=db
POSTGRES_PORT=5432
SCHEDULER_NAME=classroom-scheduler
SCHEDULER_REDIS_URL=redis://redis:6379

# APP SETTINGS
DEBUG_MODE=1
MINIMAL_DAYS_DELTA=1
ALLOWED_CORS_ORIGINS=*
AUTHJWT_SECRET_KEY=supersecretkey
FRONTEND_LOGIN_URL=localhost:8080/users/login
# IMMEDIATE SHOULD BE FALSE IN PRODUCTION MOD SO TASK CAN RUN ASYNCHRONOUSLY
HUEY_IMMEDIATE=0

# SMTP SETTINGS
# NOT USABLE NOW
SMTP_DEBUG_MODE=1
SMTP_MAIL_FROM=yourmail@mail.ru
SMTP_PASSWORD=yoursmtppassord
# PORT FOR YANDEX
SMTP_MAIL_PORT=587
# SERVER FOR YANDEX
SMTP_MAIL_SERVER=smtp.yandex.ru
