DEBUG_MODE=1

POSTGRES_HOST=localhost
POSTGRES_USER=homework
POSTGRES_PASSWORD=homework
POSTGRES_DB=homework
POSTGRES_PORT=5432
MINIMAL_DAYS_DELTA=1
CLEANUP_TIMEOUT=100
ALLOWED_CORS_ORIGINS=*
AUTHJWT_SECRET_KEY=supersecretkey
